# evalapp-public

./: README.md
src/EvalApp.Consumer/: CompensationPolicy.cs  EvalApp.Consumer.csproj  EvalApp.cs  ForEachFailureMode.cs  GlobalUsings.cs  ICompiledPipeline.cs  ILRepack.targets  IStep.cs  IStepMiddleware.cs  LicenseMode.cs  LicenseValidator.cs  PipelineResult.cs  README.md  ResourceKind.cs  Tunable.cs  TunableConfig.cs  dotnet-integration-guide.md  user-guide.md
src/EvalApp.Consumer/Abstractions/: DefaultStepFactory.cs  IStepFactory.cs  ServiceProviderStepFactory.cs
src/EvalApp.Consumer/Context/: DomainContext.cs  GlobalContext.cs  NullGlobalContext.cs
src/EvalApp.Consumer/Features/GenesisLinearRegression/: Agent.cs  AgentTask.cs  EvaluateAgentsStep.cs  GenesisData.cs  GenesisLinearRegressionPipeline.cs  InitializeAgentsStep.cs  PerturbStep.cs  SelectStep.cs  SymmetryStep.cs
src/EvalApp.Consumer/Features/HelloWorld/: FormatGreetingStep.cs  HelloWorldData.cs  HelloWorldPipeline.cs  NormalizeNameStep.cs
src/EvalApp.Consumer/Fluent/: IAppBuilder.cs  IConditionalBranchBuilder.cs  IDomainBuilder.cs  IEmptyTaskBuilder.cs  ISagaBuilder.cs  ISubTaskBuilder.cs  ITaskBuilder.cs
src/EvalApp.Consumer/Internal/: AppBuilder.cs  CompiledPipeline.cs  ConditionalBranchBuilder.cs  DomainBuilder.cs  MiddlewareAdapter.cs  SagaBuilder.cs  StepAdapter.cs  SubTaskBuilder.cs  TaskBuilder.cs
src/EvalApp.Consumer/Steps/: AsyncStep.cs  ContextPureStep.cs  ContextSideEffectStep.cs  CrossDomainStep.cs  PureStep.cs  SideEffectStep.cs
