<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EvalApp.Consumer</PackageId>
    <Title>EvalApp Consumer Pipeline</Title>
    <Version>1.0.0</Version>
    <Authors>Intersoft</Authors>
    <Description>Consumer-grade async pipeline library for .NET 8 with adaptive resource gating, automatic concurrency tuning, and sagas with compensation.</Description>
    <PackageTags>pipeline;async;concurrency;tuning</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EvalApp">
      <HintPath>../../libs/EvalApp.dll</HintPath>
    </Reference>
    <Reference Include="EvalApp.Licensing">
      <HintPath>../../libs/EvalApp.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
